C:\Users\jpali\AppData\Local\Temporary Projects\287-Project1\bin\Debug\287-Project1.exe.config
E:\BACS 287\Project 1\287-Project1\287-Project1\bin\Debug\287-Project1.exe.config
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\287-Project1.vbprojResolveAssemblyReference.cache
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\_287_Project1.Form1.resources
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\_287_Project1.Resources.resources
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\287-Project1.vbproj.GenerateResource.Cache
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\287-Project1.xml
E:\BACS 287\Project 1\287-Project1\287-Project1\bin\Debug\287-Project1.exe
E:\BACS 287\Project 1\287-Project1\287-Project1\bin\Debug\287-Project1.pdb
E:\BACS 287\Project 1\287-Project1\287-Project1\bin\Debug\287-Project1.xml
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\287-Project1.exe
E:\BACS 287\Project 1\287-Project1\287-Project1\obj\Debug\287-Project1.pdb
